{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c0\'da\'b7\'e1\'c0\'c7
\f1  
\f0 \'c1\'c2\'c7\'a5\'b0\'e8\'b4\'c2
\f1  EPSG: 5181 
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \

\f0 \'c1\'c2\'c7\'a5\'b0\'a1
\f1  
\f0 \'c4\'ab\'c4\'ab\'bf\'c0\'b8\'ca\'bf\'a1\'bc\'ad
\f1  
\f0 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2
\f1  
\f0 \'bb\'f3\'b1\'c7\'bf\'b5\'bf\'aa\'c0\'c7
\f1  
\f0 \'c1\'df\'bd\'c9\'b0\'aa\'c0\'cc\'b6\'f3\'b3\'d7\'bf\'e4}